{
  "name": "ClickSet 1.1",
  "short_name": "ClickSet",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1318",
  "theme_color": "#0d1318",
  "orientation": "landscape",
  "icons": [
    {
      "src": "cover.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}